Import Libraries

In [92]:
import pandas as pd
from datetime import datetime, date
import os

Read data from today's bronze file

In [ ]:
bronze_dir = "/home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/bronze"
today_date = datetime.today().strftime('%Y-%m-%d')
bronze_file = os.path.join(bronze_dir, f"bronze_{today_date}.csv")
    
if not os.path.exists(bronze_file):
    raise FileNotFoundError(f"No bronze file found for today: {today_date}")
        
df = pd.read_csv(bronze_file)


df.head(10)

,id,name,email,date_of_birth,signup_date,subscription_status
0,1,John Doe,john.doe@example.com,1985-01-15,2020-11-01,active
1,2,Jane Smith,jane.smith@example.com,1990-05-22,2019-06-17,active
2,3,Bob Johnson,bob.johnson@example,1977-03-30,2018-12-12,inactive
3,4,Alice Brown,alice.brown@example.com,1982-08-09,2021-01-05,active
4,5,Charlie Black,charlie.black@example.com,1988-11-23,NaN,inactive
5,6,Cassandra Bonilla,NaN,1990-06-07,2020-06-17,active
6,7,Alyssa Lee,NaN,1938-09-29,2020-10-18,inactive
7,8,Hannah Brown,heather75@example.net,1952-08-20,2024-02-16,inactive
8,9,James Thomas,NaN,2002-06-15,2020-02-10,inactive
9,10,James Snyder,natalie62example.org,NaN,2021-05-29,active

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99999 entries, 0 to 99998
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   99999 non-null  int64
 1   name                 75113 non-null  object
 2   email                74953 non-null  object
 3   date_of_birth        74828 non-null  object
 4   signup_date          99998 non-null  object
 5   subscription_status  99999 non-null  object
dtypes: int64(1), object(5)
memory usage: 4.6+ MB

Drop nulls

In [95]:
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42195 entries, 0 to 99998
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   42195 non-null  int64
 1   name                 42195 non-null  object
 2   email                42195 non-null  object
 3   date_of_birth        42195 non-null  object
 4   signup_date          42195 non-null  object
 5   subscription_status  42195 non-null  object
dtypes: int64(1), object(5)
memory usage: 2.3+ MB

Fix the data_types:
Set *'date_of_birth'* and *'signup_date'* to **datetime** and *'subscription_status'* to **bool**

In [96]:
df[['date_of_birth', 'signup_date']] = df[['date_of_birth','signup_date']].apply(pd.to_datetime)
df['subscription_status'] = df['subscription_status'] == 'active'
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42195 entries, 0 to 99998
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   42195 non-null  int64
 1   name                 42195 non-null  object
 2   email                42195 non-null  object
 3   date_of_birth        42195 non-null  datetime64[ns]
 4   signup_date          42195 non-null  datetime64[ns]
 5   subscription_status  42195 non-null  bool
dtypes: bool(1), datetime64[ns](2), int64(1), object(2)
memory usage: 2.0+ MB

Check for duplicates

In [106]:
df.drop_duplicates()

,id,name,email,date_of_birth,signup_date,subscription_status,age
0,1,John Doe,john.doe@example.com,1985-01-15,2020-11-01,True,40
1,2,Jane Smith,jane.smith@example.com,1990-05-22,2019-06-17,True,34
2,3,Bob Johnson,bob.johnson@example,1977-03-30,2018-12-12,False,47
3,4,Alice Brown,alice.brown@example.com,1982-08-09,2021-01-05,True,42
7,8,Hannah Brown,heather75@example.net,1952-08-20,2024-02-16,False,72
...,...,...,...,...,...,...,...
99991,99992,Kelly Lopez,leslienelson@example.net,1980-11-06,2022-09-14,False,44
99992,99993,Nicole Davis,yturner@example.net,1990-09-21,2022-06-18,False,34
99993,99994,James Reid,stewartmichael@example.net,1951-08-19,2022-10-13,True,73
99994,99995,Alexandria Garrett,grantangela@example.net,1952-11-01,2020-10-28,True,72
99998,99999,Jennifer Calderon,victoria89@example.com,1985-04-11,2023-11-10,False,39

Check for *'emails'* without the **@**

In [97]:
df[~df['email'].str.contains('@', na=False)]

,id,name,email,date_of_birth,signup_date,subscription_status
10,11,Scott Jones,williamscharlesexample.net,1942-08-20,2023-10-10,True
12,13,Todd Hooper,beckermichaelexample.net,1992-11-09,2023-07-07,False
17,18,Barbara Watson,wrightlisaexample.net,1966-08-04,2024-02-09,False
29,30,David Gonzalez,fordlaurenexample.net,1934-06-25,2021-02-21,False
35,36,Johnny Sanders,timothy87example.net,1948-06-24,2023-08-21,True
...,...,...,...,...,...,...
99973,99974,Diana Haynes,beanchristopherexample.net,1956-05-28,2023-05-30,False
99978,99979,Shaun Johnston,jacksonharoldexample.com,1957-10-06,2021-05-15,True
99984,99985,Victoria Perez,chapmansummerexample.net,1935-11-25,2023-01-02,True
99986,99987,Patricia Smith,aaron45example.net,1939-05-15,2021-11-22,True
99994,99995,Alexandria Garrett,grantangelaexample.net,1952-11-01,2020-10-28,True

Check if all the e-mail provider:

In [98]:
df[~df['email'].str.contains('example', na=False)]

Empty DataFrame
Columns: [id, name, email, date_of_birth, signup_date, subscription_status]
Index: []

Instead of simple dropping the e-mail, it was decided to add the @ before the provider since all e-mails are from @example

In a real situation, it would be suggested to perform the procedure below for the 5 to 10 most common email providers, to recover as much data as possible.

In [99]:
df['email'] = df['email'].apply(lambda x: x.replace('example.', '@example.') if '@' not in x else x)
df[~df['email'].str.contains('@', na=False)]

Empty DataFrame
Columns: [id, name, email, date_of_birth, signup_date, subscription_status]
Index: []

In [100]:
df

,id,name,email,date_of_birth,signup_date,subscription_status
0,1,John Doe,john.doe@example.com,1985-01-15,2020-11-01,True
1,2,Jane Smith,jane.smith@example.com,1990-05-22,2019-06-17,True
2,3,Bob Johnson,bob.johnson@example,1977-03-30,2018-12-12,False
3,4,Alice Brown,alice.brown@example.com,1982-08-09,2021-01-05,True
7,8,Hannah Brown,heather75@example.net,1952-08-20,2024-02-16,False
...,...,...,...,...,...,...
99991,99992,Kelly Lopez,leslienelson@example.net,1980-11-06,2022-09-14,False
99992,99993,Nicole Davis,yturner@example.net,1990-09-21,2022-06-18,False
99993,99994,James Reid,stewartmichael@example.net,1951-08-19,2022-10-13,True
99994,99995,Alexandria Garrett,grantangela@example.net,1952-11-01,2020-10-28,True
99998,99999,Jennifer Calderon,victoria89@example.com,1985-04-11,2023-11-10,False

Add an *'age'* column, calculated using the program execution date

In [101]:
today = pd.to_datetime('today')
df['age'] = today.year - df['date_of_birth'].dt.year
df['age'] -= ((today.month < df['date_of_birth'].dt.month) | 
              ((today.month == df['date_of_birth'].dt.month) & (today.day < df['date_of_birth'].dt.day))).astype(int)
df

,id,name,email,date_of_birth,signup_date,subscription_status,age
0,1,John Doe,john.doe@example.com,1985-01-15,2020-11-01,True,40
1,2,Jane Smith,jane.smith@example.com,1990-05-22,2019-06-17,True,34
2,3,Bob Johnson,bob.johnson@example,1977-03-30,2018-12-12,False,47
3,4,Alice Brown,alice.brown@example.com,1982-08-09,2021-01-05,True,42
7,8,Hannah Brown,heather75@example.net,1952-08-20,2024-02-16,False,72
...,...,...,...,...,...,...,...
99991,99992,Kelly Lopez,leslienelson@example.net,1980-11-06,2022-09-14,False,44
99992,99993,Nicole Davis,yturner@example.net,1990-09-21,2022-06-18,False,34
99993,99994,James Reid,stewartmichael@example.net,1951-08-19,2022-10-13,True,73
99994,99995,Alexandria Garrett,grantangela@example.net,1952-11-01,2020-10-28,True,72
99998,99999,Jennifer Calderon,victoria89@example.com,1985-04-11,2023-11-10,False,39

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42195 entries, 0 to 99998
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   42195 non-null  int64
 1   name                 42195 non-null  object
 2   email                42195 non-null  object
 3   date_of_birth        42195 non-null  datetime64[ns]
 4   signup_date          42195 non-null  datetime64[ns]
 5   subscription_status  42195 non-null  bool
 6   age                  42195 non-null  int64
dtypes: bool(1), datetime64[ns](2), int64(2), object(2)
memory usage: 2.3+ MB