Import Libraries

In [34]:
import pandas as pd
from datetime import datetime, date
import os

Read data from today's silver file

In [36]:
silver_dir = "/home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/silver"
today_date = datetime.today().strftime('%Y-%m-%d')
silver_file = os.path.join(silver_dir, f"silver_{today_date}.csv")
    
if not os.path.exists(silver_file):
    raise FileNotFoundError(f"No silver file found for today: {today_date}")
        
df = pd.read_csv(silver_file)


df.head(10)

,id,name,email,date_of_birth,signup_date,subscription_status,age
0,1,John Doe,john.doe@example.com,1985-01-15,2020-11-01,True,40
1,2,Jane Smith,jane.smith@example.com,1990-05-22,2019-06-17,True,34
2,3,Bob Johnson,bob.johnson@example,1977-03-30,2018-12-12,False,47
3,4,Alice Brown,alice.brown@example.com,1982-08-09,2021-01-05,True,42
4,8,Hannah Brown,heather75@example.net,1952-08-20,2024-02-16,False,72
5,11,Scott Jones,williamscharles@example.net,1942-08-20,2023-10-10,True,82
6,13,Todd Hooper,beckermichael@example.net,1992-11-09,2023-07-07,False,32
7,18,Barbara Watson,wrightlisa@example.net,1966-08-04,2024-02-09,False,58
8,20,Brian Mendoza,abigaildavis@example.net,1994-07-14,2023-10-25,False,30
9,22,Jane Ballard,thomaslaura@example.org,2003-10-04,2022-01-19,False,21

In [37]:
df

,id,name,email,date_of_birth,signup_date,subscription_status,age
0,1,John Doe,john.doe@example.com,1985-01-15,2020-11-01,True,40
1,2,Jane Smith,jane.smith@example.com,1990-05-22,2019-06-17,True,34
2,3,Bob Johnson,bob.johnson@example,1977-03-30,2018-12-12,False,47
3,4,Alice Brown,alice.brown@example.com,1982-08-09,2021-01-05,True,42
4,8,Hannah Brown,heather75@example.net,1952-08-20,2024-02-16,False,72
...,...,...,...,...,...,...,...
42190,99992,Kelly Lopez,leslienelson@example.net,1980-11-06,2022-09-14,False,44
42191,99993,Nicole Davis,yturner@example.net,1990-09-21,2022-06-18,False,34
42192,99994,James Reid,stewartmichael@example.net,1951-08-19,2022-10-13,True,73
42193,99995,Alexandria Garrett,grantangela@example.net,1952-11-01,2020-10-28,True,72
42194,99999,Jennifer Calderon,victoria89@example.com,1985-04-11,2023-11-10,False,39

Calculate the *'subscription_time'* for active members.
Set as 0 for the inactive ones

In [45]:
df['signup_date'] = pd.to_datetime(df['signup_date'])
today = pd.to_datetime(datetime.today().strftime('%Y-%m-%d'))
df['subscription_time'] = 0
df.loc[df['subscription_status'] == True, 'subscription_time'] = ((today - df['signup_date']).dt.days / 365.25)
df

/tmp/ipykernel_96276/3843820132.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[4.27926078 5.65639973 4.10130048 ... 3.17043121 2.33264887 4.29021218]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['subscription_status'] == True, 'subscription_time'] = ((today - df['signup_date']).dt.days / 365.25)

,id,name,email,date_of_birth,signup_date,subscription_status,age,subscription_time
0,1,John Doe,john.doe@example.com,1985-01-15,2020-11-01,True,40,4.279261
1,2,Jane Smith,jane.smith@example.com,1990-05-22,2019-06-17,True,34,5.656400
2,3,Bob Johnson,bob.johnson@example,1977-03-30,2018-12-12,False,47,0.000000
3,4,Alice Brown,alice.brown@example.com,1982-08-09,2021-01-05,True,42,4.101300
4,8,Hannah Brown,heather75@example.net,1952-08-20,2024-02-16,False,72,0.000000
...,...,...,...,...,...,...,...,...
42190,99992,Kelly Lopez,leslienelson@example.net,1980-11-06,2022-09-14,False,44,0.000000
42191,99993,Nicole Davis,yturner@example.net,1990-09-21,2022-06-18,False,34,0.000000
42192,99994,James Reid,stewartmichael@example.net,1951-08-19,2022-10-13,True,73,2.332649
42193,99995,Alexandria Garrett,grantangela@example.net,1952-11-01,2020-10-28,True,72,4.290212
42194,99999,Jennifer Calderon,victoria89@example.com,1985-04-11,2023-11-10,False,39,0.000000

Set a colum with the *'age_groups'*

In [47]:
df["age_group"] = df["age"].apply(lambda age: f"{(age // 10) * 10}-{(age // 10) * 10 + 9}")
df

,id,name,email,date_of_birth,signup_date,subscription_status,age,subscription_time,age_group
0,1,John Doe,john.doe@example.com,1985-01-15,2020-11-01,True,40,4.279261,40-49
1,2,Jane Smith,jane.smith@example.com,1990-05-22,2019-06-17,True,34,5.656400,30-39
2,3,Bob Johnson,bob.johnson@example,1977-03-30,2018-12-12,False,47,0.000000,40-49
3,4,Alice Brown,alice.brown@example.com,1982-08-09,2021-01-05,True,42,4.101300,40-49
4,8,Hannah Brown,heather75@example.net,1952-08-20,2024-02-16,False,72,0.000000,70-79
...,...,...,...,...,...,...,...,...,...
42190,99992,Kelly Lopez,leslienelson@example.net,1980-11-06,2022-09-14,False,44,0.000000,40-49
42191,99993,Nicole Davis,yturner@example.net,1990-09-21,2022-06-18,False,34,0.000000,30-39
42192,99994,James Reid,stewartmichael@example.net,1951-08-19,2022-10-13,True,73,2.332649,70-79
42193,99995,Alexandria Garrett,grantangela@example.net,1952-11-01,2020-10-28,True,72,4.290212,70-79
42194,99999,Jennifer Calderon,victoria89@example.com,1985-04-11,2023-11-10,False,39,0.000000,30-39

Agg the data by *agg_groups*

In [51]:

agg_age_df = df.groupby(df['age_group']).agg(
        total_users=('id', 'count'),
        active_users=('subscription_status', lambda x: (x == True).sum()),
        inactive_users=('subscription_status', lambda x: (x == False).sum()),
        avg_sub_time_for_active_users=('subscription_time', lambda x: x[df.loc[x.index, 'subscription_status'] == True].mean())
    ).reset_index()
agg_age_df

,age_group,total_users,active_users,inactive_users,avg_sub_time_for_active_users
0,10-19,775,390,385,2.859861
1,20-29,5780,2858,2922,2.914467
2,30-39,5786,2890,2896,2.903557
3,40-49,5791,2925,2866,2.926791
4,50-59,5755,2864,2891,2.922037
5,60-69,5799,2907,2892,2.943534
6,70-79,5834,2933,2901,2.885329
7,80-89,5696,2862,2834,2.884244
8,90-99,979,503,476,2.895002

Agg the data by *'subscription_status'*

In [54]:
agg_status_df = df.groupby(df['subscription_status']).agg(
        total_users=('id', 'count'),
        avg_age=('age','mean'),
        avg_subscription_time=('subscription_time', 'mean')
    ).reset_index()
agg_status_df

   subscription_status  total_users    avg_age  avg_subscription_time
0                False        21063  54.528177               0.000000
1                 True        21132  54.689523               2.910097

Creat **.parquet**s files separated by *'age_group'*

In [56]:
output_dir = "/home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group"
os.makedirs(output_dir, exist_ok=True)

for age_group, group in df.groupby("age_group"):
    file_path = os.path.join(output_dir, f"age_group_{age_group}.parquet")
    group.to_parquet(file_path, index=False)
    print(f"Saved {file_path}")

print("Parquet files saved successfully.")

Saved /home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/age_group_10-19.parquet
Saved /home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/age_group_20-29.parquet
Saved /home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/age_group_30-39.parquet
Saved /home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/age_group_40-49.parquet
Saved /home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/age_group_50-59.parquet
Saved /home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/age_group_60-69.parquet
Saved /home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/age_group_70-79.parquet
Saved /home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/age_group_80-89.parquet
Saved /home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/age_group_90-99.parquet
Parquet files saved successfully.

Read the data for a parquet file

In [33]:
df = pd.read_parquet("/home/tigureis/DNC_engenharia_de_dados/DncInsight_Solution/airflow/data/gold/age_group/2025-02-11/age_group_60-69_2025-02-11.parquet")
df.head(100)

,id,name,email,date_of_birth,signup_date,subscription_status,age,age_group
0,59,Randy Higgins,bthomas@example.com,1961-09-19,2024-01-01,True,63,60-69
1,102,Andrea Smith,thomasjasmine@example.net,1955-06-11,2024-03-15,True,69,60-69
2,106,Jodi Young,nicholekennedy@example.com,1963-06-11,2020-09-27,True,61,60-69
3,127,John Smith,mariaharper@example.com,1959-09-30,2022-06-12,True,65,60-69
4,143,Andrew Jensen,mcdowellheidi@example.org,1960-08-26,2024-03-23,False,64,60-69
...,...,...,...,...,...,...,...,...
95,1798,Gregg Taylor,kmurray@example.com,1959-09-09,2022-03-13,False,65,60-69
96,1802,Joe Singh,wallacejorge@example.com,1963-09-24,2020-02-12,False,61,60-69
97,1822,James Roberts,danielrussell@example.com,1959-08-08,2020-10-03,False,65,60-69
98,1828,Margaret Oliver,christineenglish@example.org,1957-06-18,2021-12-08,True,67,60-69
99,1832,Bobby Burns,lisa55@example.net,1965-02-06,2020-09-26,False,60,60-69